###
# Server Configuration
###
server.port=8080

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
log4j.logger.org.springframework.orm.jpa=DEBUG
log4j.logger.org.springframework.transaction.interceptor = trace

#spring.jpa.hibernate.ddl-auto=drop-create

###
# Data Source Configuration
#
#   http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
#   http://www.mkyong.com/spring/maven-spring-hibernate-mysql-example/
###
spring.datasource.url=jdbc:mysql://192.168.160.174:3306/dbdrone?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
